import mongoose from 'mongoose';

import User from '../../server/models/typescript/user';
import Vacancy from '../../server/models/typescript/vacancy';
import { getRandomNumberArray } from '../utils';
import { TemplateTypeEnum } from '../../client/models/Template';
import Template from '../../server/models/typescript/template';

import ObjectId = mongoose.Types.ObjectId;

export function getTemplates(users: User[], vacancies: Vacancy[]): Template[] {
	return users.map((user: User) => {
		return templates.map((template) => {
			return {
				...template,
				_user: new ObjectId(user._id),
				_vacancy: getRandomNumberArray(1, vacancies.length).map((id: number) => vacancies[id]._id)[0],
			} as Template;
		});
	}).flat();
}

const templates: Omit<Template, '_user'>[] = [
	{
		text: `Здравствуйте, 
Хотим обратить ваше внимание на новое предложение нашей компании, связанное с вакансией программиста на позицию Junior. Если у вас есть опыт работы в данной сфере, обязательно ознакомьтесь с полным описанием вакансии на нашем сайте. `,
		date: new Date("2023-01-01"),
		type: TemplateTypeEnum.DEFAULT
	},
	{
		text: `Здравствуйте, 
Спасибо, что обратились к нам с вопросом по поводу работы. На данный момент мы не имеем открытых вакансий по вашему профилю, но обязательно свяжемся с вами в будущем, если появятся интересующие вас вакансии.`,
		date: new Date("2023-01-02"),
		type: TemplateTypeEnum.DEFAULT
	},
	{
		text: `Уважаемый(ая) <ФАМИЛИЯ ИМЯ ОТЧЕСТВО>,
Мы хотели обратить ваше внимание на проект, который наша компания планирует запустить в ближайшее время. Есть шанс, что вам будет интересно присоединиться к команде разработчиков! Если вас интересует данное предложение, ответьте на это письмо, и мы обсудим все детали.`,
		date: new Date("2023-01-03"),
		type: TemplateTypeEnum.EMAIL
	},
	{
		text: `Уважаемый(ая) <ФАМИЛИЯ ИМЯ ОТЧЕСТВО>, 
Мы благодарим вас за проявленный интерес к нашей компании и позиции Backend-разработчика. Мы рады сообщить, что ваше резюме было одобрено, и мы бы хотели пригласить вас на собеседование для более детального обсуждения возможной сотрудничества. `,
		date: new Date("2023-01-04"),
		type: TemplateTypeEnum.EMAIL
	},
	{
		text: `Здравствуйте, 
Мы ищем талантливого программиста для участия в нашем новом проекте. Если вы открыты к новым вызовам, имеете опыт в разработке, и готовы к работе в команде, наша компания будет рада получить ваше резюме и узнать больше о вас. `,
		date: new Date("2023-05-24"),
		type: TemplateTypeEnum.SEARCHING
	},
	{
		text: `Здравствуйте, 
В нашей компании возникла необходимость в поиске программиста, который поможет нам реализовать сложный проект. Если вы уже имеете опыт в этой области и готовы принять наши условия по оплате и графику работы, мы ждем от вас резюме с указанием указанием навыков и опыта работы. `,
		date: new Date("2023-05-12"),
		type: TemplateTypeEnum.SEARCHING
	},
	{
		text: `Дорогой(ая) <ФАМИЛИЯ ИМЯ ОТЧЕСТВО>, 
Мы хотим с радостью сообщить, что вы прошли отбор и были выбраны на позицию программиста в нашей компании. Мы предлагаем вам трудоустройство по условиям, описанными в нашем документе "Договор о найме". Если вам интересно это предложение, ответьте на этот электронный адрес для получения следующих инструкций.`,
		date: new Date("2023-04-05"),
		type: TemplateTypeEnum.OFFER
	},
	{
		text: `Уважаемый(ая) <ФАМИЛИЯ ИМЯ ОТЧЕСТВО>, 
Мы рады сообщить, что после проведения интервью вы были выбраны для участия в нашем проекте. Мы предлагаем вам позицию Backend-разработчика, с гибким графиком работы. Если вас интересует данное предложение, ответьте на это письмо для получения дальнейших инструкций. `,
		date: new Date("2023-05-09"),
		type: TemplateTypeEnum.OFFER
	},
	{
		text: `Уважаемый(ая) <ФАМИЛИЯ ИМЯ ОТЧЕСТВО>, 
Мы благодарим вас за ваш интерес к вакансии в нашей компании, но нам не удалось выбрать вас на эту позицию. Мы храним ваше резюме на будущее и обязательно свяжемся с вами, если появятся вакансии, соответствующие вашим навыкам и опыту. `,
		date: new Date("2023-05-11"),
		type: TemplateTypeEnum.DENIED
	},
	{
		text: `Уважаемый(ая) <ФАМИЛИЯ ИМЯ ОТЧЕСТВО>, 
Мы благодарим вас за проявленный интерес к нашей компании и позиции Frontend-разработчика, но, к сожалению, мы не можем предложить вам эту должность из-за отсутствия опыта в данной сфере. Мы надеемся продолжать наше взаимодействие в будущем. `,
		date: new Date("2023-05-12"),
		type: TemplateTypeEnum.DENIED
	},
];
